.brands{
  background-color: rgb(246, 246, 247);
  padding: 56px 0;
}
.brands__wrapper{
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.brands__grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(174px, 1fr));
  gap:25px;
}
.brands-grid__item{
  padding: 14px 20px 14px 20px;
  border-radius: 4px;
  background: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  img{
    width: 150px;
  }
}
.reviews__wrapper{
  margin-top: 56px;
  border-radius: 5px;
  background: rgb(255, 255, 255);
  padding: 24px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  h4, p{
    text-align: center;
    max-width: 718px;
  }
}
.reviews__footer{
  margin: 12px 0 22px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:16px;
  div{
  display: flex;
  gap:3px;
    p{
      color: rgb(109, 113, 117);
      font-family: SF;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0px;
      text-align: center;
    }
  }
}

.reviews__arrows{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  p{
    color: rgb(145, 106, 0);
    font-family: SF;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: center;
  }
  button{
    border-radius: 50%;
    background: rgb(246, 246, 247);
    padding: 8px;
  }
}